{"flutter":{"platforms":{"android":{"default":{"projectId":"facultyload-6be8b","appId":"1:787051080911:android:05ac9f8caad884cecfdbba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"facultyload-6be8b","configurations":{"android":"1:787051080911:android:05ac9f8caad884cecfdbba"}}}}}}